{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Switchie",
            "type": "clr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/bin/Debug/net4.8/Switchie.exe",
            "args": ["run",
            "debug"        ],
"requireExactSource": false,            
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,   
            "enableStepFiltering": false,       
            "logging": {
                "moduleLoad": false
            }

        }
    ]
}